<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="905dbdd9eaaa4910bf2055078614b076" Name="Diagram1">
        <EntityTypeShape EntityType="dbMainModel.tblComment" Width="1.5" PointX="9.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMainModel.tblDeploy" Width="1.5" PointX="7.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMainModel.tblEnvironment" Width="1.5" PointX="3.375" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMainModel.tblFeature" Width="1.5" PointX="3.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMainModel.tblNote" Width="1.5" PointX="9.25" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="dbMainModel.comment_deploy_relationship" />
        <AssociationConnector Association="dbMainModel.note_deploy_relationship" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>