<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="34ad12858e24494fbeee57432ff55124" Name="Diagram1">
        <EntityTypeShape EntityType="dbMainDataModel.sysdiagram" Width="1.5" PointX="10.125" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMainDataModel.Comment" Width="1.5" PointX="5.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMainDataModel.Deploy" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMainDataModel.DeployEnvironment" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMainDataModel.Feature" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMainDataModel.Note" Width="1.5" PointX="5.375" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMainDataModel.Smoke" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMainDataModel.Status" Width="1.5" PointX="5.375" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="dbMainDataModel.comment_to_deploy" ManuallyRouted="false" />
        <AssociationConnector Association="dbMainDataModel.environment_to_deploy" ManuallyRouted="false" />
        <AssociationConnector Association="dbMainDataModel.feature_to_deploy" ManuallyRouted="false" />
        <AssociationConnector Association="dbMainDataModel.note_to_deploy" ManuallyRouted="false" />
        <AssociationConnector Association="dbMainDataModel.smoke_to_deploy" ManuallyRouted="false" />
        <AssociationConnector Association="dbMainDataModel.status_to_deploy" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbMainDataModel.NoteBody" Width="1.5" PointX="7.25" PointY="3.25" />
        <AssociationConnector Association="dbMainDataModel.noteBody_to_notes_relationship" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>